<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
body{margin: 0 auto;
font-family: sans-serif;}
.top{
	width: 100%;
	height: 24px;
	background-color: black;
	position: relative;
	top:0px;
	color: white;
	text-align: right;
	font-size: 16px;
	line-height: 16px;
    padding-top: 10px;
}

#showbox{
	float: right;
  position: relative;
  right:-25px;
}

#battery{
  width: 33px;
  height: 16px;
  border: white 1px solid;
  border-color: white;
  float: right;
  position: relative;
  right: 60px;
  bottom: 2px;
  box-shadow: 0 0 5px 2px rgba(255,255,255,.5);
}

.battery_lv{
	width: 85%;
	height: 100%;
	display: inline;
	float: right;
	background-color: #B4E051;
	transition:1s ease-in-out;

}

.battery_lv:hover{
	width: 10%;
	background-color: #D74108;
	transition:2s ease-in-out;
}


#telcom {
	float: left;
	position: relative;
	left: 10px;
}

.btn1{ 
	width: 256px;
    height: 64px;
    background-color: #f2f2f2;
    cursor: pointer;
    position: relative;
    top: 30px;
    border-radius: 5px;
    text-align: center;
    line-height: 64px;
    margin: 10px auto;
    transition:.2s ease-in-out;
}

.btn1:hover{
	box-shadow: 0 0 10px 5px rgba(0,0,0,.5);
	padding: 10px;
	opacity: .5;
	font-size: 24px;
	transition:.2s ease-in-out;
}

.btn1:active{
    color: white;
	background-color: #7CC7FF; 
	opacity: 1;
	transitions:.5s;
}

.con{
	width: 360px;
	height: 640px;
    position: relative;
    top:64px;
    background-color: #325C80;
    margin: 0 auto;
}



</style>

<script language="JavaScript">
function ShowTime(){
　var NowDate=new Date();
　var h=NowDate.getHours();
　var m=NowDate.getMinutes();　
　document.getElementById('showbox').innerHTML = h+':'+m;
　setTimeout('ShowTime()',1000);
}
</script>

</body>

</head>
<body onload="ShowTime()">
	<div class="con">
	<div class="top">
	  <div id="telcom">中華電信</div>
	  <div id="battery">
	  	   <div class="battery_lv"></div>
	  </div>
	  <div id="showbox">41D6C3</div>
	</div>
	<div class="btn1">
	click me
	</div>
	<div class="btn1">
	click me
	</div>
	<div class="btn1">
	click me
	</div>
	<div class="btn1">
	click me
	</div>
	<div class="btn1">
	click me
	</div>
	</div>
</body>
</html>