<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="typeahead.js"></script>
  	<script type="text/javascript" src="vimvault.js"></script>
  	<script type="text/javascript" src="jquery-1.11.3.js"></script>

  	<link rel="stylesheet" type="text/css" href="style.css" />
	<style type="text/css">
		body{	
			background:radial-gradient(lightgrey ,grey );

		}


		

		.login-border{


			position: relative;
			top:160px;
			height: 400px;
			border:2px solid grey;
			border-radius:16px;
			width: 80%;
			box-shadow: 0 5px 30px 5px rgba(0,0,0,.3),inset 0 0 20px white;
			margin:0 10%;
			opacity: .8;
			background-color: rgba(255,255,255,.8);
		}

		

		.login-title{
			height: 64px;
			width: 100%;
			background:linear-gradient(black 10%,#36464e 90%);
			padding: 0;
			border-radius: 14px 14px 0 0;
			box-shadow: 0 20px 20px -20px rgba(0,0,0,.5);
		}

		.login-content{
			position: relative;
			top:16px;
			padding: 16px;

		}

		.login-title>h3{
			padding: 16px 16px ;
			margin: 0;
			text-align: center;
			color: white;
			text-shadow:0 -1px 0 black;
		}


		#login{
			height: 56px;
			line-height: 40px;
			border: none;
		}

	</style>
	
	

</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-3">

		</div>
			
		<div class="col-lg-6">
			<div class="login-border">
				<div class="login-title">
					<h3>Manager <span style="font-size:16px;">2.5.3</span></h3>
				</div>
  			
  				<div class="login-content">
 			 		<form role="form">
 			 			<div class="form-group">
      						<label for="usr" id="username-label">Name:</label>
      						<input type="text" class="form-control" id="username" maxlength="32"  autocomplete="off">
    					</div>
    					<div class="form-group">
      						<label for="pwd">Password:</label>
      						<input type="password" class="form-control " id="password" maxlength="32">
    					</div>
    					<div class="checkbox">
  							<label><input type="checkbox" value="">記住我的帳號</label>
  							<p id="forgot-pwd">忘記密碼?</p>
						</div>

  					</form>
  						<br>
  						<botton  class="btn btn-info" id="login" style="width:100%"  disabled>Log in<span id="error-times"></sapn></botton function="login" >
  				</div>
			</div>
		</div>
		<div class="col-lg-3" >

		</div>


	</div>
</div>	
	
</body>
</html>
